<!-- Author: Anthony Santos -->
<!-- Copied over style from records.html -->
<!-- Asked ChatGPT to expand upon the styling to include the form section -->
<!-- Swapped the color from green to blue to match the blue color of UNH -->
<!doctype html>
<html>
  <head>
    <title>Create Record</title>
    <link rel="icon" href="/image" type="image/x-icon">
    <link rel="stylesheet" href="/css">
    <style>
        form {
          background-color: #fff;
          box-shadow: 0 10px 20px rgba(0,0,0,0.1);
          margin-top: 1em;
          padding: 1em;
          margin-left: 1em;
          margin-right: 1em;
        }
        input[type="text"], input[type="number"] {
          width: 100%;
          padding: 0.5em;
          margin: 0.5em 0;
          border: none;
          border-radius: 3px;
          box-shadow: 0 0 3px rgba(0,0,0,0.1);
        }
        input[type="submit"] {
          background-color: #003591;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 0.5em;
          margin-top: 1em;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #001D52;
        }
      </style>
  </head>
  <body>
    <nav class="top-nav">
      <ul>
        <li style="margin-right: auto; padding-right: 5%; padding-left: 0%"><a href="{{ url_for('index') }}"><img src="/image" style="width:50px;height:50px;"></a></li>
        <li><a href="dashboard.html">Account</a></li>
      </ul>
  </nav>
  <nav class="bottom-nav">
      <ul>
          <li><a href="{{ url_for('phillyMenu') }}">Philbrook Menu</a></li>
          <li><a href="{{ url_for('hocoMenu') }}">Holloway Commons Menu</a></li>
          <li><a href="{{ url_for('records') }}">View Records</a></li>
          <li><a href="{{ url_for('date') }}">Select Date</a></li>
          <li><a href="{{ url_for('create') }}">Create Record</a></li>
          <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
      </ul>
  </nav>
    <h1>Create Record</h1>
    <form method="post" action="{{url_for('create')}}">
      <label for="name">First Name:</label>
      <!-- Could remove required field -->
      <input type="text" id="first name" name="first name" required><br>
      <label for="last name">Last Name:</label>
      <input type="text" id="last name" name="last name" required><br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required><br>
      <input type="submit" value="Create">
    </form>
  </body>
</html>
