<!-- Author: Anthony Santos -->
<!-- Copied over style from create.html -->
<!doctype html>
<html>
  <head>
    <title>Edit Record</title>
    <link rel="icon" href="/image" type="image/x-icon">
    <link rel="stylesheet" href="/css">
    <style>
        form {
          background-color: #fff;
          box-shadow: 0 10px 20px rgba(0,0,0,0.1);
          margin-top: 1em;
          padding: 1em;
          margin-left: 1em;
          margin-right: 1em;
        }
        input[type="text"], input[type="number"] {
          width: 100%;
          padding: 0.5em;
          margin: 0.5em 0;
          border: none;
          border-radius: 3px;
          box-shadow: 0 0 3px rgba(0,0,0,0.1);
        }
        input[type="submit"] {
          background-color: #003591;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 0.5em;
          margin-top: 1em;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #001D52;
        }
      </style>
  </head>
  <body>
    {% block navbar %}
    {% include 'navbar.html' %}
    {% endblock %}
    <h1>Edit Record</h1>
    <form method="POST">
      <label for="first_name">First Name:</label>
      <input type="text" id="first name" name="first name" value="{{ record['First Name'] }}">
  
      <label for="last_name">Last Name:</label>
      <input type="text" id="last name" name="last name" value="{{ record['Last Name'] }}">
  
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" value="{{ record['Age'] }}">
  
      <button type="submit">Update</button>
  </form>
  </body>
</html>
