<!DOCTYPE html>
<html>
  <head>
    <title>Holloway Commons Menu</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f1f1f1;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          background-color: #fff;
          box-shadow: 0 10px 20px rgba(0,0,0,0.1);
          margin: 1em 0;
        }
        th, td {
          text-align: left;
          padding: 0.5em;
        }
        th {
          background-color: #003591;
          color: #fff;
          font-weight: bold;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        a {
          color: #003591;
          text-decoration: none;
          font-weight: bold;
        }
        a:hover {
          text-decoration: underline;
        }
        h1 {
          margin-bottom: 0;
          padding: 0.5em;
          background-color: #003591;
          color: #fff;
          text-align: center;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 1em;
        }
        nav {
          background-color: #003591;
          padding: 1.25em;
          margin-left: 0;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav li {
          margin: 0 0.5em;
          padding-right: 5%;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
        nav a:hover {
          text-decoration: underline;
        }
      </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="{{ url_for('index') }}">Index</a></li>
          <li><a href="{{ url_for('phillyMenu') }}">Philbrook Menu</a></li>
          <li><a href="{{ url_for('hocoMenu') }}">Holloway Commons Menu</a></li>
          <li><a href="{{ url_for('records') }}">View Records</a></li>
          <li><a href="{{ url_for('create') }}">Create Record</a></li>
        </ul>
      </nav>
    <h1>Holloway Commons Menu</h1>
    <table>
        <h2>Breakfast</h2>
        <thead>
            <tr>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records if record.meal == 'Breakfast' %}
            <tr>
                <td>{{ record.item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Lunch</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records if record.meal == 'Lunch' %}
            <tr>
                <td>{{ record.item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Dinner</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records if record.meal == 'Dinner' %}
            <tr>
                <td>{{ record.item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </body>
</html>
