<!DOCTYPE html>
<html>
  <head>
    <title>Philbrook Menu</title>
    <link rel="icon" href="/image" type="image/x-icon">
    <link rel="stylesheet" href="/css">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          background-color: #fff;
          box-shadow: 0 10px 20px rgba(0,0,0,0.1);
          margin: 1em 0;
        }
        th, td {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: left;
          padding: 0.5em;
        }
        th {
          background-color: #003591;
          color: #fff;
          font-weight: bold;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
      </style>
  </head>
  <body>
    <nav class="top-nav">
      <ul>
        <li style="margin-right: auto; padding-right: 5%; padding-left: 0%"><a href="{{ url_for('index') }}"><img src="/image" style="width:50px;height:50px;"></a></li>
        <li><a href="dashboard.html">Account</a></li>
      </ul>
  </nav>
  <nav class="bottom-nav">
      <ul>
          <li><a href="{{ url_for('phillyMenu') }}">Philbrook Menu</a></li>
          <li><a href="{{ url_for('hocoMenu') }}">Holloway Commons Menu</a></li>
          <li><a href="{{ url_for('records') }}">View Records</a></li>
          <li><a href="{{ url_for('date') }}">Select Date</a></li>
          <li><a href="{{ url_for('create') }}">Create Record</a></li>
          <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
      </ul>
  </nav>
    <h1>Philbrook Menu</h1>
    <table>
        <h2>Breakfast</h2>
        <thead>
            <tr>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records if record.meal == 'Breakfast' %}
            <tr>
                <td>{{ record.item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Lunch</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records if record.meal == 'Lunch' %}
            <tr>
                <td>{{ record.item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Dinner</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records if record.meal == 'Dinner' %}
            <tr>
                <td>{{ record.item }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </body>
</html>
